# openfe/submit_quickrun_production.sub
#
# Production openfe quickrun campaign: no checkpointing.
# Jobs complete in ~1.6h mean, 7h max — well within 12h "short" limit.
# Fresh start on every retry. Simpler and avoids checkpoint file bugs.
#
# Run from the openfe/ directory:
#   condor_submit submit_quickrun_production.sub
#   # Or for retries only:
#   condor_submit submit_quickrun_production.sub \
#     -append "queue cluster_id,transform_name from production/transform_list_retry.txt"

container_image = osdf:///chtc/staging/a/agitter/containers/openfe_1.11.1.sif

executable = scripts/run_quickrun.sh
arguments  = $(transform_name).json

initialdir = production/$(cluster_id)/$(transform_name)

# No quickrun_output/ transferred - scratch stays on execute node.
# result.json is touched empty at script start so it always exists.
transfer_input_files   = run_quickrun.sh, $(transform_name).json, network_setup.json
transfer_output_files  = result.json
when_to_transfer_output = ON_EXIT

log    = logs/quickrun.$(Cluster).$(Process).log
output = logs/quickrun.$(Cluster).$(Process).out
error  = logs/quickrun.$(Cluster).$(Process).err

request_cpus   = 1
request_memory = 16GB
request_disk   = 16GB
request_gpus   = 1

gpus_minimum_memory = 10000M

+WantGPULab = true
+GPUJobLength = "short"
+is_resumable = true
want_campus_pools = true
want_ospool = true

max_retries = 10

periodic_release = (NumJobStarts < 20) && (JobStatus == 5) && \
    ((CurrentTime - EnteredCurrentStatus) > 600)

queue cluster_id,transform_name from production/transform_list.txt
