# docking/submit_docking.sub  (v2 - one job per ligand)
#
# HTCondor submit file for GNINA ensemble docking, one job per
# cluster-representative ligand. Each job docks 1 ligand against ALL
# receptors found in the shared receptors.zip (~62 receptors),
# sequentially -> ~62-310 min runtime per job.
#
# 124 cluster representatives -> 124 jobs.
#
# Run from the docking/ directory:
#   condor_submit submit_docking.sub
#
# Prerequisites (run once, before submitting):
#   1. python scripts/prep_receptors.py   (-> receptors/*_protein.pdbqt
#                                              + receptors/boxes.csv)
#   2. python scripts/zip_receptors.py    (-> receptors.zip, bundling
#                                              all receptor files into
#                                              ONE archive for transfer)
#   3. python scripts/make_work_units.py  (-> work_units/lig_NNNN.csv
#                                              + work_units/batch_list.txt)

universe   = container
container_image = docker://gnina/gnina:v1.3.1

executable = scripts/run_batch.sh
arguments  = $(work_unit)

# ---------------------------------------------------------------
# Input files transferred to each job's working directory:
#   - the single-ligand work-unit CSV for this job
#   - receptors.zip - ONE archive containing all receptor PDBQTs +
#     boxes.csv, shared across all 124 jobs (unzipped inside the job
#     by run_batch.sh)
#   - embed_ligand.py - SMILES -> 3D SDF (RDKit)
#   - dock_all_receptors.py - loops over receptors, runs gnina
# ---------------------------------------------------------------
transfer_input_files = work_units/$(work_unit), receptors.zip, scripts/embed_ligand.py, scripts/dock_all_receptors.py

# Output: each job produces results/<cluster_id>/ + results/<cluster_id>_summary.csv
transfer_output_files = results
when_to_transfer_output = ON_EXIT

# ---------------------------------------------------------------
# Logging - one log/out/err per ligand
# ---------------------------------------------------------------
log    = logs/$(job_name).log
output = logs/$(job_name).out
error  = logs/$(job_name).err

# ---------------------------------------------------------------
# Resource requests
# ---------------------------------------------------------------
request_cpus   = 1
request_memory = 4GB
request_disk   = 4GB

# ---------------------------------------------------------------
# Queue: one job per line in work_units/batch_list.txt
#
# job_name is the work-unit filename without .csv (used for log
# naming); work_unit is the full filename (used as the script argument).
# ---------------------------------------------------------------
job_name = $Fnx(work_unit:r)
queue work_unit from work_units/batch_list.txt
